<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 40px auto;
            max-width: 650px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }
    </style>
    <title>Unsplash Placeholder - By Raed Chammam</title>
</head>

<body>

    <body style="text-align: center;">
        Example page for a placeholder service using `Unsplash` images.<br />
        Here's an example image with <br />
        <a
            href="/image/restaurant?w=200&h=200&fit=crop"></code>https://unsplash-placeholders.herokuapp.com/image/restaurant?w=200&h=200&fit=crop</code></a>
        <img alt="restaurant" src="/image/restaurant?w=200&h=200&fit=crop" />
        <br />
        <a href="https://github.com/RaedsLab/placeholders">Github</a>
    </body>

</body>

</html>